<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        .dropdown-content {
            top: 100% !important;
            color:black;
        }

        .input-field label {
            color: #1a237e;
        }
        /* label focus color */
        .input-field input[type=text]:focus + label {
            color: #000;
        }
        /* label underline focus color */
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #1a237e;
            box-shadow: 0 1px 0 0 #000;
        }
        /* valid color */
        .input-field input[type=text].valid {
            border-bottom: 1px solid #1a237e;
            box-shadow: 0 1px 0 0 #1a237e;
        }
        /* invalid color */
        .input-field input[type=text].invalid {
            border-bottom: 1px solid #1a237e;
            box-shadow: 0 1px 0 0 #1a237e;
        }
        /* icon prefix focus color */
        .input-field .prefix.active {
            color: #1a237e;
        }

        input[type=text] {

            color: #1a237e;
        }


        /* label focus color */
        .input-field input:focus + label {
            color: #1a237e !important;
        }
        /* label underline focus color */
        .row .input-field input:focus {
            border-bottom: 1px solid #1a237e !important;
            box-shadow: 0 1px 0 0 #1a237e !important
        }


        .input-field textarea:focus + label {
            color: #1a237e !important;
        }

        .row .input-field textarea:focus {
            border-bottom: 1px solid #1a237e !important;
            box-shadow: 0 1px 0 0 #1a237e !important
        }
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #or #or-text {
            background: #f2f0e4;
            padding: 0 20px;
            Text-align : Center;
        }  #or+* {
               border-top: solid 2px #adac97;
               padding-top: 28px;
               margin-top: -28px;
           }
        button {

        }
        .login_button{
            width: 70%;
            height: 28%;
            margin-top:2em;
            background: #005C97;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #363795, #004197);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #363795, #004197);color: white;
            font-weight: bold;
            filter: brightness(90%);
            transition: 150ms filter ease;
            border-radius: 30px;
            box-shadow: 0 -24px 48px 0 rgba(0, 203, 215, 0.08), 0 16px 24px 0 rgba(19, 16, 34, 0.18);
        }
        content li>span {
            font-size: 16px;
            color: #adac97 !important;
            display: block;
            line-height: 22px;
            padding: 14px 16px;
        }

        ul.dropdown-content.select-dropdown li span {
            color: #000; /* no need for !important :) */
        }

        .chip_tag{
            box-shadow: 0 -24px 48px 0 rgba(0, 203, 215, 0.08), 0 16px 24px 0 rgba(19, 16, 34, 0.18);
        }
    </style>
</head>

<body style="background: #fff; margin:0;">

<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper indigo darken-4">
            <a href="#!" data-target="slide-out" class="brand-logo left sidenav-trigger" style="font-size: 27px; font-weight: bold; "><img src = "img/defaultprofile.png" width="40" height="40" class="circle responsive-img" style="margin-top: 7px;"></a>
            <ul class="right">
                <li><a href="search.html"><i class="material-icons">search</i></a></li>
                <li><a href="feed.html"><i class="material-icons">notifications_none</i></a></li>
                <li><a href="#!" class="dropdown-trigger"  data-target='dropdown1'><i class="material-icons ">more_vert</i></a></li>
                <div class="dropdown-content" id="myDropdown">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </ul>
        </div>
    </nav>
</div>
<ul  id='dropdown1' class='dropdown-content dropdown-content' >
    <li><a href="#!" class="black-text">one</a></li>
    <li><a href="#!" class="black-text">two</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="#!" class="black-text">three</a></li>
</ul>
<ul id="slide-out" class="sidenav">
    <li><div class="user-view">
        <div class="background">
            <img src="">
        </div>
        <a href="#user"><img class="circle" src="img/defaultprofile.png"></a>
        <a href="#name"><span class=" name">John Doe</span></a>
        <a href="#email"><span class=" email">jdandturk@gmail.com</span></a>
    </div></li>
    <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
    <li><a href="#!">Second Link</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Subheader</a></li>
    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
</ul>
<div id="main">
    <div class="container  center-align">
        <div class="row">
            <div style="margin-top: 5em;" class="input-field col s12">
                <select>
                    <option value="" disabled selected>Choose your option</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                </select>
                <label>Materialize Select</label>
            </div>
            <div class="input-field col s12">
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label for="textarea1">Textarea</label>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="chip ">
                        Pyar
                        <i class="close material-icons">close</i>
                    </div>
                    <div class="chip ">
                        Dhoka
                        <i class="close material-icons">close</i>
                    </div>
                </div>
            </div>
            <a href="feed.html">
                <button class="btn waves-effect waves-light z-depth-4 login_button"
                        type="submit" name="login"><span style="margin-top:120px;" >Submit</span>
                </button>
            </a>
            <br/><br/>
            <a href="#" class=" center-align" ><span style="font-size: 15px; font-weight: bold;">You can type in any language!</span></a>
        </div>
    </div>
</div>
</div>
</br>
</br>
</br>
</br>

</body>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
    document.addEventListener("deviceready", function(){
        // var deviceinfo = "cordova:"+device.cordova+"<br>Model:"+device.model+"<br>UUID:"+device.uuid+"<br>Platform:"+device.platform+"("+device.version+")";
        // document.getElementById("deviceInfoText").innerHTML = deviceinfo;
        function setTextZoomCallback(textZoom) {
            console.log('WebView text should be scaled ' + textZoom + '%');
        }
        MobileAccessibility.setTextZoom(110, setTextZoomCallback);
    },false);




</script>
<script src="js/pulltorefresh.js" type="text/javascript"></script>
<script>
    PullToRefresh.init({
        mainElement: '#main',
        onRefresh: function(){
            // What do you want to do when the user does the pull-to-refresh gesture
            window.location.reload();
        }
    });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>


    $(document).ready(function(){
        $('.sidenav').sidenav();
    });


    $('.dropdown-trigger').dropdown({constrainWidth: false });

    $(document).ready(function(){
        $('select').formSelect();
    });


</script>

<script type="text/javascript" src="js/custom.js"></script>
</html>
