<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        .dropdown-content {
            top: 100% !important;
            color:black;
        }

        .input-field label {
            color: #1a237e;
        }
        /* label focus color */
        .input-field input[type=text]:focus + label {
            color: #000;
        }
        /* label underline focus color */
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #1a237e;
            box-shadow: 0 1px 0 0 #000;
        }
        /* valid color */
        .input-field input[type=text].valid {
            border-bottom: 1px solid #1a237e;
            box-shadow: 0 1px 0 0 #1a237e;
        }
        /* invalid color */
        .input-field input[type=text].invalid {
            border-bottom: 1px solid #1a237e;
            box-shadow: 0 1px 0 0 #1a237e;
        }
        /* icon prefix focus color */
        .input-field .prefix.active {
            color: #1a237e;
        }

        input[type=text] {

            color: #1a237e;
        }


        /* label focus color */
        .input-field input:focus + label {
            color: #1a237e !important;
        }
        /* label underline focus color */
        .row .input-field input:focus {
            border-bottom: 1px solid #1a237e !important;
            box-shadow: 0 1px 0 0 #1a237e !important
        }


        .input-field textarea:focus + label {
            color: #1a237e !important;
        }

        .row .input-field textarea:focus {
            border-bottom: 1px solid #1a237e !important;
            box-shadow: 0 1px 0 0 #1a237e !important
        }
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #or #or-text {
            background: #f2f0e4;
            padding: 0 20px;
            Text-align : Center;
        }  #or+* {
               border-top: solid 2px #adac97;
               padding-top: 28px;
               margin-top: -28px;
           }
        button {

        }
        .login_button{
            width: 70%;
            height: 28%;
            margin-top:2em;
            background: #005C97;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #363795, #004197);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #363795, #004197);color: white;
            font-weight: bold;
            filter: brightness(90%);
            transition: 150ms filter ease;
            border-radius: 30px;
            box-shadow: 0 -24px 48px 0 rgba(0, 203, 215, 0.08), 0 16px 24px 0 rgba(19, 16, 34, 0.18);
        }
        content li>span {
            font-size: 16px;
            color: #adac97 !important;
            display: block;
            line-height: 22px;
            padding: 14px 16px;
        }

        ul.dropdown-content.select-dropdown li span {
            color: #000; /* no need for !important :) */
        }
        .switch label input[type=checkbox]:checked+.lever:after {
            background-color: #1a237e !important;
        }
        .switch label input[type=checkbox]:checked+.lever {
            background-color: #1a237e !important;
        }

    </style>
</head>

<body style="background: #fff; margin:0;">

<div id="include"></div>

<div id="main">

    <div id="notification"></div>


    <div class="container  center-align">

        <div style="margin-top: 1.5em;" class="switch">

            <label>
                <span class="black-text">Apply filter</span> &nbsp; Off
                <input type="checkbox">
                <span class="lever"></span>
                On
            </label>
        </div>



        <div style="margin-top: 1em;" class="row" id="feed_filter">
            <div  class="input-field col s12">
                <select>
                    <option value="" disabled selected>Choose your option</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                </select>
                <label>Materialize Select</label>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col s2">
                <center><img src="img/defaultava/1.png" height="41" width="41" class="blog-list-profile circle responsive-img"></center>
            </div>
            <div class="col s10">
                <p style="margin-left: 5px;"><a href="profile.html?id=someid" class="blog-list-name">Shayari Sea</a><span class="grey-text darken-3 blog-list-time"> - 4 days ago</span></p>
                <p style="margin-left: -13px; margin-top: -10px;" class="blog-content"><a href="single.html" style="color: #000;"> Mustache vaporware freegan salvia gentrify vexillologist glossier locavore next level. Flexitarian vaporware mustache, banjo fingerstache unicorn direct trade cronut tumeric forage disrupt crucifix chicharrones. Aesthetic tote bag everyday carry synth. Cronut church-key messenger bag, tote bag cold-pressed blog bitters 90's microdosing irony forage.</a></p>
                <div class="row">
                    <div class="col s4">
                        <div class="row">
                            <div class="col s3">
                                    <span class="view-icon">
                                        <i class="material-icons " style="font-size: 18px; color: #828e99; margin-top: 3px; ">visibility</i>
                                    </span>
                            </div>
                            <div class="col s9">
                                <span class="view-count" style="font-size: 12px; margin-top: -20px;">12222</span>
                            </div>
                        </div>


                    </div>
                    <div class="col s4">
                        <div class="row">
                            <div class="col s3">
                                    <span class="view-icon">
                                        <i class="material-icons " style="font-size: 18px; color: #828e99; margin-top: 3px; ">thumb_up</i>
                                    </span>
                            </div>
                            <div class="col s9">
                                <span class="view-count" style="font-size: 12px; margin-top: -20px;">12222</span>
                            </div>
                        </div>
                    </div>
                    <div class="col s2">
                        <span class="share-button"><i class="material-icons" style="font-size: 18px; color: #53595e; margin-top: 3px;">share</i></span>
                    </div>
                    <div class="col s2">
                        <a href="https://api.whatsapp.com/send?text=Mustache vaporware freegan salvia gentrify vexillologist glossier locavore next level. Flexitarian vaporware mustache, banjo fingerstache unicorn direct trade cronut tumeric forage disrupt crucifix chicharrones. Aesthetic tote bag everyday carry synth. Cronut church-key messenger bag, tote bag cold-pressed blog bitters 90's microdosing irony forage."><span class="share-button"><img src="img/whatsapp.png"  width="19" height="19" /> </span></a>
                    </div>
                </div>
            </div>

        </div>
        <hr style="margin-top:-50px;">
        <div class="row">
                <div class="col s2">
                    <center><img src="img/defaultava/2.png" height="41" width="41" class="blog-list-profile circle responsive-img"></center>
                </div>
                <div class="col s10">
                    <p style="margin-left: 5px;"><a href="profile.html?id=someid" class="blog-list-name">Shayari Sea</a><span class="grey-text darken-3 blog-list-time"> - 4 days ago</span></p>
                    <p style="margin-left: -13px; margin-top: -10px;" class="blog-content"><a href="single.html" style="color: #000;">Mustache vaporware freegan salvia gentrify vexillologist glossier locavore next level. Flexitarian vaporware mustache, banjo fingerstache unicorn direct trade cronut tumeric forage disrupt crucifix chicharrones. Aesthetic tote bag everyday carry synth. Cronut church-key messenger bag, tote bag cold-pressed blog bitters 90's microdosing irony forage.</a></p>
                    <div class="row">
                        <div class="col s4">
                            <div class="row">
                                <div class="col s3">
                                    <span class="view-icon">
                                        <i class="material-icons " style="font-size: 18px; color: #828e99; margin-top: 3px; ">visibility</i>
                                    </span>
                                </div>
                                <div class="col s9">
                                    <span class="view-count" style="font-size: 12px; margin-top: -20px;">12222</span>
                                </div>
                            </div>


                        </div>
                        <div class="col s4">
                            <div class="row">
                                <div class="col s3">
                                    <span class="view-icon">
                                        <i class="material-icons " style="font-size: 18px; color: #828e99; margin-top: 3px; ">thumb_up</i>
                                    </span>
                                </div>
                                <div class="col s9">
                                    <span class="view-count" style="font-size: 12px; margin-top: -20px;">12222</span>
                                </div>
                            </div>
                        </div>
                        <div class="col s2">
                            <span class="share-button"><i class="material-icons" style="font-size: 18px; color: #53595e; margin-top: 3px;">share</i></span>
                        </div>
                        <div class="col s2">
                            <a href="https://api.whatsapp.com/send?text=Mustache vaporware freegan salvia gentrify vexillologist glossier locavore next level. Flexitarian vaporware mustache, banjo fingerstache unicorn direct trade cronut tumeric forage disrupt crucifix chicharrones. Aesthetic tote bag everyday carry synth. Cronut church-key messenger bag, tote bag cold-pressed blog bitters 90's microdosing irony forage."><span class="share-button"><img src="img/whatsapp.png"  width="19" height="19" /> </span></a>
                        </div>
                    </div>
                </div>

            </div>
        <hr style="margin-top:-50px;">
        <div class="row">
            <div class="col s2">
                <center><img src="img/defaultava/1.png" height="41" width="41" class="blog-list-profile circle responsive-img"></center>
            </div>
            <div class="col s10">
                <p style="margin-left: 5px;"><a href="profile.html?id=someid" class="blog-list-name">Shayari Sea</a><span class="grey-text darken-3 blog-list-time"> - 4 days ago</span></p>
                <p style="margin-left: -13px; margin-top: -10px;" class="blog-content"><a href="single.html" style="color: #000;">Mustache vaporware freegan salvia gentrify vexillologist glossier locavore next level. Flexitarian vaporware mustache, banjo fingerstache unicorn direct trade cronut tumeric forage disrupt crucifix chicharrones. Aesthetic tote bag everyday carry synth. Cronut church-key messenger bag, tote bag cold-pressed blog bitters 90's microdosing irony forage.</a></p>
                <div class="row">
                    <div class="col s4">
                        <div class="row">
                            <div class="col s3">
                                <span class="view-icon">
                                    <i class="material-icons " style="font-size: 18px; color: #828e99; margin-top: 3px; ">visibility</i>
                                </span>
                            </div>
                            <div class="col s9">
                                <span class="view-count" style="font-size: 12px; margin-top: -20px;">12222</span>
                            </div>
                        </div>


                    </div>
                    <div class="col s4">
                        <div class="row">
                            <div class="col s3">
                                <span class="view-icon">
                                    <i class="material-icons " style="font-size: 18px; color: #828e99; margin-top: 3px; ">thumb_up</i>
                                </span>
                            </div>
                            <div class="col s9">
                                <span class="view-count" style="font-size: 12px; margin-top: -20px;">12222</span>
                            </div>
                        </div>
                    </div>
                    <div class="col s2">
                        <span class="share-button"><i class="material-icons" style="font-size: 18px; color: #53595e; margin-top: 3px;">share</i></span>
                    </div>
                    <div class="col s2">
                        <a href="https://api.whatsapp.com/send?text=Mustache vaporware freegan salvia gentrify vexillologist glossier locavore next level. Flexitarian vaporware mustache, banjo fingerstache unicorn direct trade cronut tumeric forage disrupt crucifix chicharrones. Aesthetic tote bag everyday carry synth. Cronut church-key messenger bag, tote bag cold-pressed blog bitters 90's microdosing irony forage."><span class="share-button"><img src="img/whatsapp.png"  width="19" height="19" /> </span></a>
                    </div>
                </div>
            </div>

        </div>
        <hr style="margin-top:-50px;">
        <div class="row">
            <div class="col s2">
                <center><img src="img/defaultava/2.png" height="41" width="41" class="blog-list-profile circle responsive-img"></center>
            </div>
            <div class="col s10">
                <p style="margin-left: 5px;"><a  href="profile.html" class="blog-list-name">Shayari Sea</a><span class="grey-text darken-3 blog-list-time"> - 4 days ago</span></p>
                <p style="margin-left: -13px; margin-top: -10px;" class="blog-content"><a href="single.html" style="color: #000;">Mustache vaporware freegan salvia gentrify vexillologist glossier locavore next level. Flexitarian vaporware mustache, banjo fingerstache unicorn direct trade cronut tumeric forage disrupt crucifix chicharrones. Aesthetic tote bag everyday carry synth. Cronut church-key messenger bag, tote bag cold-pressed blog bitters 90's microdosing irony forage.</a></p>
                <div class="row">
                    <div class="col s4">
                        <div class="row">
                            <div class="col s3">
                                <span class="view-icon">
                                    <i class="material-icons " style="font-size: 18px; color: #828e99; margin-top: 3px; ">visibility</i>
                                </span>
                            </div>
                            <div class="col s9">
                                <span class="view-count" style="font-size: 12px; margin-top: -20px;">12222</span>
                            </div>
                        </div>


                    </div>
                    <div class="col s4">
                        <div class="row">
                            <div class="col s3">
                                <span class="view-icon">
                                    <i class="material-icons " style="font-size: 18px; color: #828e99; margin-top: 3px; ">thumb_up</i>
                                </span>
                            </div>
                            <div class="col s9">
                                <span class="view-count" style="font-size: 12px; margin-top: -20px;">12222</span>
                            </div>
                        </div>
                    </div>
                    <div class="col s2">
                        <span class="share-button"><i class="material-icons" style="font-size: 18px; color: #53595e; margin-top: 3px;">share</i></span>
                    </div>
                    <div class="col s2">
                        <a href="https://api.whatsapp.com/send?text=Mustache vaporware freegan salvia gentrify vexillologist glossier locavore next level. Flexitarian vaporware mustache, banjo fingerstache unicorn direct trade cronut tumeric forage disrupt crucifix chicharrones. Aesthetic tote bag everyday carry synth. Cronut church-key messenger bag, tote bag cold-pressed blog bitters 90's microdosing irony forage."><span class="share-button"><img src="img/whatsapp.png"  width="19" height="19" /> </span></a>
                    </div>
                </div>
            </div>

        </div>
        <hr style="margin-top:-50px;">
    </div>
</div>
</br>
</br>
</br>
</br>
    <div class="fixed-action-btn" style="margin-bottom: 30px;">
        <a href="create.html" class="btn-floating btn-large indigo darken-4 z-depth-5" style="">
            <i class="large material-icons" style="margin-top: -3px;">mode_edit</i>
        </a>
    </div>
</body>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
    document.addEventListener("deviceready", function(){
        // var deviceinfo = "cordova:"+device.cordova+"<br>Model:"+device.model+"<br>UUID:"+device.uuid+"<br>Platform:"+device.platform+"("+device.version+")";
        // document.getElementById("deviceInfoText").innerHTML = deviceinfo;
        function setTextZoomCallback(textZoom) {
            console.log('WebView text should be scaled ' + textZoom + '%');
        }
        MobileAccessibility.setTextZoom(110, setTextZoomCallback);
    },false);




</script>
<script src="js/pulltorefresh.js" type="text/javascript"></script>
<script>
    PullToRefresh.init({
        mainElement: '#main',
        onRefresh: function(){
            // What do you want to do when the user does the pull-to-refresh gesture
            window.location.reload();
        }
    });
</script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>



</script>

<script type="text/javascript" src="js/custom.js"></script>
</html>
