<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Device Info</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>

        html {
            height: 100%;
            background: linear-gradient(to bottom, #363795, #005C97) fixed; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        /* label color */
        .input-field label {
            color: #fff;
        }
        /* label focus color */
        .input-field input[type=text]:focus + label {
            color: #fff;
        }
        /* label underline focus color */
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #fff;
            box-shadow: 0 1px 0 0 #fff;
        }
        /* valid color */
        .input-field input[type=text].valid {
            border-bottom: 1px solid #fff;
            box-shadow: 0 1px 0 0 #fff;
        }
        /* invalid color */
        .input-field input[type=text].invalid {
            border-bottom: 1px solid #fff;
            box-shadow: 0 1px 0 0 #fff;
        }
        /* icon prefix focus color */
        .input-field .prefix.active {
            color: #fff;
        }

        input[type=text] {

            color: white;
        }


        /* label focus color */
        .input-field input:focus + label {
            color: #fff !important;
        }
        /* label underline focus color */
        .row .input-field input:focus {
            border-bottom: 1px solid #FFF !important;
            box-shadow: 0 1px 0 0 #fff !important
        }
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #or #or-text {
            background: #f2f0e4;
            padding: 0 20px;
            Text-align : Center;
        }  #or+* {
               border-top: solid 2px #adac97;
               padding-top: 28px;
               margin-top: -28px;
           }
        button {

        }
        .login_button{
            width: 70%;
            height: 28%;
            margin-top:2em;
            background: #005C97;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #363795, #004197);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #363795, #004197);color: white;
            font-weight: bold;
            filter: brightness(90%);
            transition: 150ms filter ease;
            border-radius: 30px;
            box-shadow: 0 -24px 48px 0 rgba(0, 203, 215, 0.08), 0 16px 24px 0 rgba(19, 16, 34, 0.18);
        }
    </style>
</head>
<body>

<div class="container  center-align">
    <p style="font-size: 4.7em;" class="white-text">SS</p>
    <div style="font-size: 20px; margin-top: -2em;" class="center-align white-text" >Welcome to Shayari Sea</div>
    <div class="row">
        <div class="input-field col s12">
            <input style="padding-left: 10px;" id="phone" type="number" class="validate white-text">
            <label for="phone">Phone Number</label>
        </div>
        <div class="input-field col s12">
            <input style="padding-left: 10px;" id="password" type="password" class="validate white-text">
            <label for="password">Password</label>
        </div>
        <p class="white-text center-align">Forget your password? <a href="forgot-password.html" class="white-text" style="font-size: 15px; font-weight: bold;">Reset Password</a></p>
        <a href="feed.html">
            <button class="btn waves-effect waves-light z-depth-4 login_button"
                    type="submit" name="login"><span style="margin-top:120px;" >login</span>
            </button>
        </a>

        <div class="white-text center-align" style="margin-top: 2em;">OR</div>
        <a href="register.html" class="white-text center-align" ><span style="font-size: 15px; font-weight: bold;">Don't have an account? Sign Up.</span></a>
    </div>
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
    document.addEventListener("deviceready", function(){
        // var deviceinfo = "cordova:"+device.cordova+"<br>Model:"+device.model+"<br>UUID:"+device.uuid+"<br>Platform:"+device.platform+"("+device.version+")";
        // document.getElementById("deviceInfoText").innerHTML = deviceinfo;
        function setTextZoomCallback(textZoom) {
            console.log('WebView text should be scaled ' + textZoom + '%');
        }
        MobileAccessibility.setTextZoom(100, setTextZoomCallback);
    },false);
</script>

<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</html>