<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>
    <style>


        /*html {*/
        /*width:100%;*/
        /*height:100%;*/
        /*background:url(img/loader_static/loader.gif) center center no-repeat;*/
        /*}*/

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 500px;
            margin-top: -250px; /* Half the height */
            margin-left: -250px; /* Half the width */
            z-index: -1;
        }
        .login_button{
            width: 30%;
            height: 28%;
            margin-top:2em;
            background: #005C97;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #363795, #004197);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #363795, #004197);color: white;
            font-weight: bold;
            filter: brightness(90%);
            transition: 150ms filter ease;
            border-radius: 30px;
            box-shadow: 0 -24px 48px 0 rgba(0, 203, 215, 0.08), 0 16px 24px 0 rgba(19, 16, 34, 0.18);
        }
    </style>
</head>
<body>

    <h2 class="center-align black-text" style="font-size: 40px; font-weight: 900; margin-top:10%;" >No internet</h2><
    <!--<h2 class="center-align black-text" style="font-size: 30px; font-weight: 700;" >No internet</h2>-->
    <a href="index.html"> <button id="login_button" class="btn waves-effect waves-light z-depth-4 login_button center"
            type="submit" name="login"><span style="margin-top:120px;" >Home</span>
    </button></a>
    <div class="container  center-align" id="result" >

        <img src="img/loader_static/no-internet.gif" alt="">

    </div>

<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
    <script>
        document.addEventListener("deviceready", function(){
            // var deviceinfo = "cordova:"+device.cordova+"<br>Model:"+device.model+"<br>UUID:"+device.uuid+"<br>Platform:"+device.platform+"("+device.version+")";
            // document.getElementById("deviceInfoText").innerHTML = deviceinfo;
            function setTextZoomCallback(textZoom) {
                console.log('WebView text should be scaled ' + textZoom + '%');
            }
            MobileAccessibility.setTextZoom(60, setTextZoomCallback);
        },false);
    </script>

</body>
</html>