<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>

        body{
            font-size: 180%;
        }
        /* label color */
        .input-field label {
            color: #fff;
        }
        /* label focus color */
        .input-field input[type=text]:focus + label {
            color: #fff;
        }
        /* label underline focus color */
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #fff;
            box-shadow: 0 1px 0 0 #fff;
        }
        /* valid color */
        .input-field input[type=text].valid {
            border-bottom: 1px solid #fff;
            box-shadow: 0 1px 0 0 #fff;
        }
        /* invalid color */
        .input-field input[type=text].invalid {
            border-bottom: 1px solid #fff;
            box-shadow: 0 1px 0 0 #fff;
        }
        /* icon prefix focus color */
        .input-field .prefix.active {
            color: #fff;
        }

        input[type=text] {

            color: white;
        }


        /* label focus color */
        .input-field input:focus + label {
            color: #fff !important;
        }
        /* label underline focus color */
        .row .input-field input:focus {
            border-bottom: 1px solid #FFF !important;
            box-shadow: 0 1px 0 0 #fff !important
        }
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #or #or-text {
            background: #f2f0e4;
            padding: 0 20px;
            Text-align : Center;
        }  #or+* {
               border-top: solid 2px #adac97;
               padding-top: 28px;
               margin-top: -28px;
           }
    </style>
</head>

<body>

<div class="container">
    <center><img id="login-logo" class="center-align" src="img/logo.png" width="100" style="margin-top: 12%;"></center>
    <div style="font-size: 26px; margin-top: 1em;" class="center-align white-text" >Welcome to Shayari Sea</div>
    <div class="row">
        <div class="input-field col s12">
            <input id="name" type="number" class="validate white-text">
            <label for="name">Name</label>
        </div>
        <div class="input-field col s12">
            <input id="phone" type="number" class="validate white-text">
            <label for="phone">Phone Number</label>
        </div>
        <div class="input-field col s12">
            <input id="password" type="password" class="validate white-text">
            <label for="password">Password</label>
        </div>
        <a href="feed.html">
        <button class="btn waves-effect waves-light indigo darken-4 " style="width: 100%; margin-top: 2em;" type="submit" name="login">Register

        </button>
        </a>

        <div class="white-text center-align" style="margin-top: 2em;">OR</div>
    </div>
</div>
<a href="index.html">
    <button id="footer" class="btn waves-effect waves-light indigo darken-4 z-depth-3 btn-large" style="width: 100%; " >Already have an account! Login

    </button>
</a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
