<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>

    /* label color */
    .input-field label {
        color: #fff;
    }
    /* label focus color */
    .input-field input[type=text]:focus + label {
        color: #fff;
    }
    /* label underline focus color */
    .input-field input[type=text]:focus {
        border-bottom: 1px solid #fff;
        box-shadow: 0 1px 0 0 #fff;
    }
    /* valid color */
    .input-field input[type=text].valid {
        border-bottom: 1px solid #fff;
        box-shadow: 0 1px 0 0 #fff;
    }
    /* invalid color */
    .input-field input[type=text].invalid {
        border-bottom: 1px solid #fff;
        box-shadow: 0 1px 0 0 #fff;
    }
    /* icon prefix focus color */
    .input-field .prefix.active {
        color: #fff;
    }

    input[type=text] {

        color: white;
    }


    /* label focus color */
    .input-field input:focus + label {
        color: #fff !important;
    }
    /* label underline focus color */
    .row .input-field input:focus {
        border-bottom: 1px solid #FFF !important;
        box-shadow: 0 1px 0 0 #fff !important
    }


    </style>
  </head>

  <body >
  <div class="container">
      <div class="logo">
          <center><img class="" id="login-logo" src="img/logo.png" width="100" height="100"></center>
      </div>
      <p style="text-align: center; font-size: 20px; color: #fff;"> Welcome to Shayari Sea</p>
  </div>
  <div class="container-fluid">
      <div class="row">
          <div class="col s12">
              <ul class="tabs z-depth-2 tabs-fixed-width ">
                  <li class="tab col s6"><a class="active"  href="#test1">Register</a></li>
                  <li class="tab col s6"><a href="#test2">Login</a></li>
              </ul>
          </div>
      </div>
  </div>


          <div class="container">
          <div id="test1" class="col s12">
              <div class="row">
                  <div class="input-field col s12">
                      <input id="name" type="text" class="validate">
                      <label for="name">Name</label>
                  </div>
              </div>
              <div class="row bottom_input" style="margin-top:-70px;">
                  <div class="input-field col s12">
                      <input id="phone" type="number" class="validate">
                      <label for="phone">Phone Number</label>
                  </div>
              </div>
              <div class="row bottom_input" style="margin-top:-70px;">
                  <div class="input-field col s12">
                      <input id="password" type="text" class="validate">
                      <label for="password">Password</label>
                  </div>
              </div>
              <center>
                  <button class="btn waves-effect waves-light indigo darken-2 z-depth-2 ">Register
                      <i class="material-icons right">send</i>
                  </button>
              </center>
          </div>
          <div id="test2" class="col s12">
              <div class="row">
                    <div class="row bottom_input" >
                        <div class="input-field col s12">
                            <input id="phone_login" type="number" class="validate">
                            <label for="phone_login">Phone Number</label>
                        </div>
                    </div>
                    <div class="row bottom_input" style="margin-top:-70px;">
                        <div class="input-field col s12">
                            <input id="password_login" type="text" class="validate">
                            <label for="password_login">Password</label>
                        </div>
                    </div>
                    <center>
                        <button class="btn waves-effect waves-light indigo darken-2 z-depth-2 ">Login
                            <i class="material-icons right">send</i>
                        </button>
                    </center>
                </div>
            </div>


  </div>
<br/>
<br/>












  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
