<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>

    /* label color */
    .input-field label {
        color: #1a237e;
    }
    /* label focus color */
    .input-field input[type=text]:focus + label {
        color: #1a237e;
    }
    /* label underline focus color */
    .input-field input[type=text]:focus {
        border-bottom: 1px solid #1a237e ;
        box-shadow: 0 1px 0 0 #1a237e ;
    }
    /* valid color */
    .input-field input[type=text].valid {
        border-bottom: 1px solid #1a237e ;
        box-shadow: 0 1px 0 0 #1a237e ;
    }
    /* invalid color */
    .input-field input[type=text].invalid {
        border-bottom: 1px solid #1a237e ;
        box-shadow: 0 1px 0 0 #1a237e ;
    }
    /* icon prefix focus color */
    .input-field .prefix.active {
        color: #1a237e ;
    }

    input[type=text] {

        color: #000 ;
    }


    /* label focus color */
    .input-field input:focus + label {
        color: #1a237e  !important;
    }
    /* label underline focus color */
    .row .input-field input:focus {
        border-bottom: 1px solid #1a237e  !important;
        box-shadow: 0 1px 0 0 #1a237e  !important
    }

    </style>
  </head>

  <body style="background: #fff; margin:0;">

  <div class="navbar-fixed">
      <nav>
          <div class="nav-wrapper indigo darken-4">
              <a href="#!" class="brand-logo left"><i class="material-icons">cloud</i></a>
              <ul class="right">
                  <li><a href="sass.html"><i class="material-icons">search</i></a></li>
                  <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
                  <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
              </ul>
          </div>
      </nav>
  </div>

    <div class="container-fluid">
      <div class="row">
        <form class="col s12">
          <div class="input-field ">
            <i class="material-icons prefix">search</i>
            <input id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix">Search</label>
          </div>

        </form>


      </div>
    </div>
  <style>
      .blog_category{
          padding: 2%;
      }
      .shayari_category_name{
          font-size: 17px;
      }
      .blog_category_stat{
          margin-top: 10px;
          margin-bottom: -2px;
      }
      blockquote{
          border-left: 5px solid #1a237e;
      }
  </style>
    <div class="container-fluid">

        <div class="col s12">
          <blockquote class="z-depth-1" style="">
              <div class="blog_category">
                  <span class="shayari_category_name" >Aankhein Shayari</span>

                  <div class="row blog_category_stat" >
                      <div class="col s6 left-align">Total 1000</div>
                      <div class="col s6 left-align">Viwes 10000000</div>
                  </div>

              </div>
          </blockquote>
        </div>


            <div class="col s12">
                <blockquote class="z-depth-1" >
                    <div class="blog_category">
                        <span class="shayari_category_name" >Aankhein Shayari</span>

                        <div class="row blog_category_stat" >
                            <div class="col s6 left-align">Total 1000</div>
                            <div class="col s6 left-align">Viwes 10000000</div>
                        </div>

                    </div>
                </blockquote>

        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
